<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FT-Syntax-Highlight | XML Example</title>
    <link rel="stylesheet" href="../../src/ft-syntax-highlight.min.css">
  </head>
  <body>
    <p>Right click > Select "View Page Source" to see source code.</p>
    <b>EXAMPLE 1:</b>
    <pre class="ft-syntax-highlight" data-syntax="xml" data-syntax-theme="bootstrap" data-ui-theme="simple" data-showTooltips="true">
      <code>
      <span class="comment">&lt;!-- this is a identifier-namespace example --&gt;</span>
      &lt;<span class="identifier">root</span> <span class="attribute">xmlns</span>:<span class="identifier-namespace">h</span>="<span class="url">http://www.w3.org/TR/html4/</span>"&gt;

      &lt;<span class="identifier-namespace">h</span>:<span class="identifier">table</span>&gt;
        &lt;<span class="identifier-namespace">h</span>:<span class="identifier">tr</span>&gt;
          &lt;<span class="identifier-namespace">h</span>:<span class="identifier">td</span>&gt;Apples&lt;<span class="identifier-namespace">/h</span>:<span class="identifier">td</span>&gt;
          &lt;<span class="identifier-namespace">h</span>:<span class="identifier">td</span>&gt;Bananas&lt;<span class="identifier-namespace">/h</span>:<span class="identifier">td</span>&gt;
        &lt;<span class="identifier-namespace">/h</span>:<span class="identifier">tr</span>&gt;
      &lt;<span class="identifier-namespace">/h</span>:<span class="identifier">table</span>&gt;

      &lt;<span class="identifier">/root</span>&gt;
      </code>
    </pre>
    <b>EXAMPLE 2:</b>
    <pre class="ft-syntax-highlight" data-syntax="xml" data-syntax-theme="one-light" data-ui-theme="midnight" data-showTooltips="true">
      <code>
      <span class="comment">&lt;!-- this is a generic example --&gt;</span>
      &lt;<span class="identifier">bookstore</span>&gt;
        &lt;<span class="identifier">book</span> <span class="attribute">category</span>="<span class="value">children</span>"&gt;
          &lt;<span class="identifier">title</span>&gt;Harry Potter&lt;<span class="identifier">/title</span>&gt;
          &lt;<span class="identifier">author</span>&gt;J K. Rowling&lt;<span class="identifier">/author</span>&gt;
          &lt;<span class="identifier">year</span>&gt;2005&lt;<span class="identifier">/year</span>&gt;
          &lt;<span class="identifier">price</span>&gt;29.99&lt;<span class="identifier">/price</span>&gt;
        &lt;<span class="identifier">/book</span>&gt;
        &lt;<span class="identifier">book</span> <span class="attribute">category</span>="<span class="value">web</span>"&gt;
          &lt;<span class="identifier">title</span>&gt;Learning XML&lt;<span class="identifier">/title</span>&gt;
          &lt;<span class="identifier">author</span>&gt;Erik T. Ray&lt;<span class="identifier">/author</span>&gt;
          &lt;<span class="identifier">year</span>&gt;2003&lt;<span class="identifier">/year</span>&gt;
          &lt;<span class="identifier">price</span>&gt;39.95&lt;<span class="identifier">/price</span>&gt;
        &lt;<span class="identifier">/book</span>&gt;
      &lt;<span class="identifier">/bookstore</span>&gt;
      </code>
    </pre>
  </body>
</html>
