<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FT-Syntax-Highlight | PHP Example</title>
    <link rel="stylesheet" href="../../src/ft-syntax-highlight.min.css">
  </head>
  <body>
    <p>Right click > Select "View Page Source" to see source code.</p>
    <b>EXAMPLE 1:</b>
    <pre class="ft-syntax-highlight" data-syntax="php"  data-syntax-theme="bootstrap" data-ui-theme="light" data-showTooltips="true">
      <code>
      <span class="comment">// example of creating an enum in PHP</span>
      <span class="identifier">&lt;?php</span>

        <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier-class">PeriodEnum</span> {
          <span class="keyword">const</span> <span class="identifier-constant">Day</span> = <span class="value">'day'</span>;
          <span class="keyword">const</span> <span class="identifier-constant">Week</span> = <span class="value">'week'</span>;
          <span class="keyword">const</span> <span class="identifier-constant">Month</span> = <span class="value">'month'</span>;
          <span class="keyword">const</span> <span class="identifier-constant">All</span> = <span class="value">'all'</span>;

          <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="identifier-udf">isValidPeriod</span>(<span class="identifier">$period</span>, <span class="identifier">$strict</span> <span class="operand">=</span> <span class="boolean">false</span>) {
            <span class="identifier">$constants</span> = <span class="identifier-native">array</span>(<span class="keyword">self</span>::<span class="identifier-constant">Day</span> => <span class="keyword">self</span>::<span class="identifier-constant">Day</span>, <span class="keyword">self</span>::<span class="identifier-constant">Week</span> => <span class="keyword">self</span>::<span class="identifier-constant">Week</span>, <span class="keyword">self</span>::<span class="identifier-constant">Month</span> => <span class="keyword">self</span>::<span class="identifier-constant">Month</span>, <span class="keyword">self</span>::<span class="identifier-constant">All</span> => <span class="keyword">self</span>::<span class="identifier-constant">All</span>);

            <span class="keyword">if</span> (<span class="identifier">$strict</span>) {
              <span class="keyword">return</span> <span class="identifier-native">array_key_exists</span>(<span class="identifier">$period</span>, <span class="identifier">$constants</span>);
            }

            <span class="identifier">$keys</span> = <span class="identifier-native">array_map</span>('strtolower', <span class="identifier-native">array_keys</span>(<span class="identifier">$constants</span>));

            <span class="keyword">return</span> <span class="identifier-native">in_array</span>(<span class="identifier-native">strtolower</span>(<span class="identifier">$period</span>), <span class="identifier">$keys</span>);
          }
        }

      <span class="identifier">?&gt;</span>
      </code>
    </pre>
    <b>EXAMPLE 2:</b>
    <pre class="ft-syntax-highlight" data-syntax="php"  data-syntax-theme="one-dark" data-ui-theme="macosx" data-showTooltips="true">
      <code>
      <span class="comment">// example of creating a clamp function in PHP</span>
      <span class="identifier">&lt;?php</span>

        <span class="keyword">function</span> <span class="identifier-udf">clamp</span>(<span class="parameter">$current</span>, <span class="parameter">$min</span>, <span class="parameter">$max</span>) {
            <span class="keyword">return</span> <span class="identifier-native">max</span>($min, <span class="identifier-native">min</span>($max, $current));
        }

      <span class="identifier">?&gt;</span>
      </code>
    </pre>
  </body>
</html>
